@-webkit-keyframes slide {

    0%,
    50% {
        opacity: 0;
        display: block !important;
    }

    100% {
        opacity: 1;
        display: block !important;
    }
}

@keyframes slide {

    0%,
    50% {
        opacity: 0;
        display: block !important;
    }

    100% {
        opacity: 1;
        display: block !important;
    }
}

@-webkit-keyframes diespin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes diespin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes showContent {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        display: flex !important;
    }
}

.main-body {
    display: flex;
    height: 80%;
    flex-direction: column;
    align-items: center;
}

.option-content {
    display: none;
}

.cv-showing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cv-showing>* {
    margin: 1%;
}

.friend-icon {
    width: 6%;
    background: #fff;
    padding: 12px;
    margin: 10px;
    border-radius: 15px;
}

.logos {
    display: contents;
}

.friend-link {
    display: contents;
}

.friend-icon:hover {
    filter: opacity(0.7);
}

.main-body .options {
    display: flex;
    overflow: hidden;
    width: calc(100% - 100px);
    height: 100%;
    align-content: stretch;
    align-items: stretch;
}

.main-body .options .option {
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    min-width: 60px;
    margin: 10px;
    padding: 1%;
    background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
    background-size: auto 120%;
    background-position: center;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.deactive {
    cursor: pointer;
}

.cv-blend {
    background-blend-mode: difference;
}

.additional>.shadow {
    background-color: #725e2782;
}

.main-body .options .option:nth-child(1) {
    --defaultBackground: #ED5565;
    background-image: url("/assets/img/patternRed.png");
}

.main-body .options .option:nth-child(2) {
    --defaultBackground: #5D9CEC;
    background-image: url("/assets/img/patternBlue.png");
}

.main-body .options .option:nth-child(3) {
    --defaultBackground: #FFCE54;
    background-image: url("/assets/img/patternYellow.png");
}

.main-body .options .option:nth-child(4) {
    --defaultBackground: #2ECC71;
    background-image: url("/assets/img/patternGreen.png");
}

.main-body .options .option:nth-child(5) {
    --defaultBackground: #5D9CEC;
}

.main-body .options .option:nth-child(6) {
    --defaultBackground: #AC92EC;
}

.main-body .options .option.active {
    flex-grow: 10000;
    transform: scale(1);
    display: flex;
    max-width: 100%;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
    flex-direction: column;
    justify-content: space-between;
}

.main-body .options .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.main-body .options .option.active .label {
    bottom: 20px;
    left: 20px;
    position: absolute;
}

.main-body .options .option.active .label .info>div {
    left: 0px;
    opacity: 1;
}

.main-body .options .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    width: 50px;
    justify-content: flex-end;
}

.main-body .options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.content-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-body .options .option:not(.active) .label .info>div {
    left: 20px;
    opacity: 0;
}

.position-sticky {
    position: sticky !important;
}

.main-body .options .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 19%;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.main-body .options .option .label {
    display: flex;
    position: sticky;
    right: 0px;
    padding: 5px 0;
    height: auto;
    filter: drop-shadow(2px 4px 2px #312d2075);
    border-radius: 22px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.additional>.label {
    background: #b5971ba8;
}

.friends>.label {
    background: #2a7e27a8;
}

.certificates>.label {
    background: #27607ea8;
}

.work>.label {
    background: #7e2727a8;
}

.main-body .options .option:not(.active)>.label {
    padding: 0 !important;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.main-body .options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
}

.main-body .options .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
}

.main-body .options .option .label .info>div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.main-body .options .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
}

.main-body .options .option .label .info .sub {
    transition-delay: 0.1s;
}

.label>.info>.main,
.sub {
    font-family: "Light";
    line-height: 20px;
}

.card-text {
    margin: 0;
}

.fave-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.mycard-main {
    background: #ffffffba;
    filter: grayscale(1);
    display: flex;
    width: 700px;
    flex-direction: row;
    font-family: "Light";
    border-radius: 20px;
}

.mycard-main .mycard-title-div {
    color: #725e27fc;
}

.mycard-main .mycard-text>span {
    font-style: italic;
    font-size: smaller;
}

.mycard-main .mycard-text-div {
    color: #725e27a8;
}

.mycard-main:hover {
    box-shadow: 0px 3px 6px 2px #725e27fc;
    background: #fff;
    filter: grayscale(0);
}

.mycard-main:hover .mycard-title-div,
.mycard-main:hover .mycard-text-div {
    color: #000;
}

.mycard-main:hover .mycard-img {
    filter: opacity(1);
}

.mycard-footer-img {
    height: 20px;
    filter: grayscale(1);
    filter: opacity(0.5);
}

.mycard-footer:hover .mycard-footer-img {
    filter: grayscale(0);
    filter: opacity(0.5);
}

.mycard-footer:hover .mycard-footer-img:hover {
    filter: opacity(1);
    cursor: pointer;
}

.mycard-img {
    width: 300px;
    display: flex;
    filter: opacity(0.75);
    background-size: cover;
    border-radius: 20px 0px 0 20px;
}

.mycard-img-2 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-4 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-6 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-8 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-10 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-12 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-14 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-16 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-18 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-20 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-22 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-24 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-26 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-28 {
    border-radius: 20px 0px 0 20px;
}

.mycard-img-1 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-3 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-5 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-7 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-9 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-11 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-13 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-15 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-17 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-19 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-21 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-23 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-25 {
    border-radius: 0px 20px 20px 0;
}

.mycard-img-27 {
    border-radius: 0px 20px 20px 0;
}

.mycard-text {
    flex: 1 1 auto;
    margin: 5px 0px 0px 10px;
}

.mycard-text-div {
    border-left: 4px solid #00000085;
    border-radius: 4px 0px 0px 4px;
}

.mycard-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 3px 15px;
}

.mycard-footer>* {
    margin: 0 3px;
}

.mycard-title-div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mycard-title {
    font-family: "Medium";
    margin: 0;
    padding-left: 5px;
}

.displayNotActive {
    display: none;
}